<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathMyWays</title>
</head>

<body>
    <nav class="navbar">
        <div class="title"><a href="app.html">PATH<b class="blu">MY</b>WAY</a></div>
        <ul class="navtools">
          <li class="nav-item base first"><a href="./app.html">Home</a></li>
          <li class="nav-item"><a href="./resume.html">Resume</a></li>
        </ul>
        <div class="profile-block">
            <a class="profile-iconbox" href="./app.html"><img class="profile-icon" src="pictures/profile.png"></a>
        </div>
    </nav>

    
    <div class="homepage">
        <div class="container">
          <div class="homepage-content">
            <h1 class = "homepage-text welcome-message" id="welcomeMessage">Welcome, <span id="usernameDisplay"></span>
                <b>!</b></h1>
            <h2 class = "homepage-subtext">Welcome to PathMyWay! Get ready to make your
                journey to your dream college with us!
            </h2>
            <div class="signup profile-button"><a href="./profile">Continue to your profile</a></div>
          </div>
          <img class = "hp-pic" src="./pictures/app-hp-pic.png"/>
        </div>
      </div>

    <div class="section1">
        <div class="s1-part">
            <div class="s1-box">
                <div class="s1-box-content">
                    <div class="s1-box-info">
                        <h1>Resume Corrector</h1>
                        <h2>Use our AI based software to maximize your college application. Our advanced tools
                            detect the weak spots in your resume and suggests stronger replacements, making sure
                            that your application reflects the amazing student that you are!
                        </h2>
                    </div>
                    <div class="signup profile-button"><a href="resume.html">Learn More</a></div>
                </div>
            </div> 
            <img class="s1-pic" src="pictures/resume.png">

        </div>       
    </div>
  
    <hr class = "line-break"/>

    <script src="app.js"></script>
</body>
</html>
